\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why do we need sorting algorythms}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How I test performance}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QT Application UI}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ui}{{1}{4}{QT Application UI}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The different Sorting Algorithms}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection Sort}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selection Sort Performance\relax }}{5}{figure.caption.3}}
\newlabel{fig:selection-sort}{{2}{5}{Selection Sort Performance\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Insertion Sort}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Insertion Sort Performance\relax }}{6}{figure.caption.4}}
\newlabel{fig:insertion-sort}{{3}{6}{Insertion Sort Performance\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Merge Sort}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Merge Sort Performance\relax }}{7}{figure.caption.5}}
\newlabel{fig:merge-sort}{{4}{7}{Merge Sort Performance\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}std::Sort}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces std::Sort Performance\relax }}{7}{figure.caption.6}}
\newlabel{fig:std-sort}{{5}{7}{std::Sort Performance\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Binary Search Tree}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Binary Search Tree Performance\relax }}{8}{figure.caption.7}}
\newlabel{fig:binary-search-tree}{{6}{8}{Binary Search Tree Performance\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Heap Sort}{8}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heap Sort Performance\relax }}{9}{figure.caption.8}}
\newlabel{fig:heap-sort}{{7}{9}{Heap Sort Performance\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}}
\newlabel{fig:dataset}{{\caption@xref {fig:dataset}{ on input line 195}}{9}{Conclusion}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: Small dataset, Right: Large dataset\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces More than one dataset\relax }}{10}{figure.caption.10}}
\newlabel{fig:several-vectors}{{9}{10}{More than one dataset\relax }{figure.caption.10}{}}
