\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Why do we need sorting algorythms}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}How I test performance}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}The different Sorting Algorithms}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Selection Sort}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Insertion Sort}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Merge Sort}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}std::Sort}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Binary Search Tree}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Heap Sort}{8}{subsection.2.6}
\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}
